<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us:</title>
	<style>
		

.topnav {

  overflow: hidden;
  background-color: skyblue;
  border-radius: 10px;

}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: yellowgreen;
  border-radius: 9px;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}

.div1{

	background-color: gray;
	width: 400px;
	height: 300px;
	border-radius: 10px;
	border: solid;
	
}

	</style>

</head>
<body bgcolor="khaki">

	
	<center>
  <div class="topnav">
  <a class="Nyaruka1.html" href="Nyaruka1.html">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="#about">FRUITS</a>
  <a href="location.html">LOCATION</a>
</div></center>

<div class="div1">

<h1><ins><b>My contact us available</b></ins></h1>
<address>
<p>Phone Number:+250783843030</p>
<p>Email:nyaruka2023@gmail.com</p>
</address></div>


</body>
</html>