<!doctype html>
<html>
<head>

	<title>Fruit Webpage</title>
		<style>
		
.topnav {

  overflow: hidden;
  background-color: khaki;
  border-radius: 10px;

}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: yellowgreen;
  border-radius: 9px;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}

.div1{
	background-color: blanchedalmond;
	width: 99%;
	height: 8%;
	position: absolute;
	border-radius: 10%;

}

.div2{
			background: pink;
			width: 300px;
			height: 200px;
			position: absolute;
			border-radius: 10px;
			border: solid;
			bottom: 50%;

			}
			ol {
				list-style: upper-alpha;
			}

			.div3{

				background-color: bisque;
				width: 150%;
				height: 90%;
				position: absolute;
				left: 110%;
				margin-bottom: -200%;
				margin-top: -150px;
				border-radius: 10px;
				border: solid;



			}

			.div4{
				position: absolute;
				width: 130px;
				height: 90px;
				left: 8px;
				margin-top: 40px;
				margin-bottom: 100px;

			}
      
      </style>

</head>

	<body background="ground.jpg">
	

	
		<center>
  <div class="topnav">
  <a class="active" href="Nyaruka1.html">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="fruit.html">FRUITS</a>
  <a href="location.html">LOCATION</a>
</div></center>

<div class="div1"><p><b><center>FRUITS</center></b></p>

</div>
<div class="div2">
	<ol>

		<p><b><u>AVAILABLE FRUITS</p></u></b>
			<li>POAM</li>
		    <li>MANGOES</li>
		    <li>BANANAS</li>
		    <li>WATERMELON</li>
		    <li>PINEAPPLE</li>
		    <li>OTHERS</li>
	        </ul></div2>

	        <div class="div3">
	        	<p><b><u><center>AVAILABLE FRUITS<img src="fruit and cost.jpg" width="250%" height="130%"></u></b></p></center>
	        	</div>

	        	<div class="div4">
	        		<img src="fruit55.jpg" width="400px" height="350px"></div>




</body>
</html>
