<doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

		<style>


.topnav {

  overflow: hidden;
  background-color: skyblue;
  border-radius: 10px;

}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: yellowgreen;
  border-radius: 9px;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}

		.div1{
			background-color: khaki;
			width: 200px;
			height: 150px;
			left: 500px;
			margin-bottom: 100px;
			border: 10px;
			border-radius: 10px;
			font-family: Bradley hand lct;
		}

		.div3{
			border-radius: 20px
			width: 90px;
			height: 50px;
			position: absolute;

		}

		#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.div2{

	background-color: khaki;
	width: 150px;
	height: 100px;
	position: absolute;

}

		

	</style>
</head>
<body background="location.jpg">



		<center>
  <div class="topnav">
  <a class="Nyaruka1.html" href="Nyaruka1.html">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="Fruit.html">FRUITS</a>
  <a href="location.html">LOCATION</a>
</div></center>

 <div class="div3">
	        	<p><b><u><center><br><br>LOCATION: <marquee direction="down"><img src="location1.png" width="20%" height="60%"></u></b></p></center></marquee>

	<div class="div1">
	<p><b><center><br><br>LOCATION: Musanze,Kalisimbi Near of the Embassey Motel</center></b></p></div>



</body>
</html>