
<!DOCTYPE html>
<html>
<head>
<title>my cv</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1">

<h1 style="font-color:blue;" My Curriculum Vitae></h1>

</head>
<body>
<h1 style="text-align:center" font-family:times new roman> <u><b>My Curriculum Vitae</b></u></h1>

<table border="0"
<body style="background-color:yellow"</p>
<tr>

<td><img src="paul.jpg" width="315px" height="450px"></td>

<td><p style="font-size: 30px;"><b>Paul NIZEYIMANA</b></p>

    <p style="font-size: 20px;"> I study at <a href="Ines image.jpg"> Ines-Ruhengeri</a></p>
	<p style="font-size: 20px;"> I'am Web Developer. I &#128151 comodian and adventure.</p>
	
	</td>
	</tr>
	</table>
	<hr>
	<table border="0"
	<tr>
	
	<td><h1><b><u>Course Tought</u></b></h1></td>
	</tr>
	<tr>
	
	<td>
	<ol>
	<li>Introduction to Information Tech.</li>
	<li>Introduction to Web Development</li>
	
	</ol>
	</td>
	</tr>
	</table>
	<hr>
	<table border="1">
	
	<h1><b><u>Education Background</u></b></h1>
	<tr>
	<th>dates</th>
	<th>schools</th>
	
	</tr>
	<tr>
	<td>2013-2015</td>
	<td>Groupe Scolaire Nkanga</td>
	</tr>
	<tr>
	<td>2017-2019</td>
	<td>Ines Ruhengeri</td>
	</tr>
	</table>
	<hr>
	<table boarder="0">
	<tr>
	<br>
	<td>
	<table><tr><td> 
	</table>
	</td><td></td></tr>

	
	<p><b><u>ACKNOWLEDGEMENT</u></b></P>
	<td>HTML</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td></br>
	
	<td>JAVA</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	
	</tr>
	<tr>
	
	<td>CSS</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>

	
	<td>Python</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	</tr>
	<tr>
	
	<td>JavaScript</td>
	<td>&#11088</td>
	<td>&#11088</td>
	
	
	
	<td>React JS</td>
	<td>&#11088</td>
	<td>&#11088</td>
	<td>&#11088</td>
	
	<style>
	body{
	
	background-image:url("Paul Image.jpg");
	
	background-size:40%;
	background-repeat:repeat;
	background-position:right top;
	background-attachment:fixed;
	background-color:yellow;
	
	border-width:5px;
	border-style:solid;
	border-color:yellow;
	border-top-color:green;
	border-top-style:dotted;
	border-right-style:dashed;
	
	}
	img{
	border-radius:100px;
	}
	div{
	
	padding-top:40px;
	padding-left:40px;
	padding-bottom:40px;                                                                                                                                11qu
	padding-right:40px;
	}
	img{
	
	max-width:110%
	
	h1{
	text-align:center;
	
	}
	
	
	</style>
	</tr>
	</body>
	</html>
	
	
	
	
