<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>INDEX.HTML</title>

<link rel="icon" href="favicon.ico">
<style>
  body
  {
    background: lavender;
  }

  .div1{
      background-color: cyan;
      width: 100%;
      height: 10%;
      position: absolute;
      margin-bottom: 200px;
      right: 300px;
      left: 0px;
      margin-bottom: 200px;
      top: -20px;

    }

    
    li{
      display: inline-block;
    }
    a{
      text-decoration: none;
      background-color: black;
      padding: 15px;
      color: white;
      margin-left: 20px;
    }
   
    .nav-bar
    {
      height: px;
      display: block;
      text-decoration: none;
      left: -50px;
      padding: 5px;
      font-family: sans-serif;
      font-size: 30px;

    }
   footer
   {
    color: #FFFDD0;
    position: absolute;
    bottom: 1px;
    left: 400px;
   }

.topnav {

  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: yellowgreen;
}

.topnav a.active {
  background-color: #008080;
  color: white;
}

ul {
  list-style-type: none;
  margin: -15px;
  padding: 0;
  width: 200px;
  background-color: #000;
}
li a {
  display: block;
  color: white;
  padding: 20px 60px;
  text-decoration: none;
}

li a.active {
  background-color: #008080;
  color: white;
}

li a:hover:not(.active) {
  background-color:yellowgreen ;
  color: white;
}

.div2 img{
  position: absolute;
  width: 700px;
  height: 500px;
  left: 195px;
  margin-top: -100px;
  border-radius: 20px;

}

.div3 img{
  position: absolute;
  width: 400px;
  height: 300px;
  left: 900px;

}

.div4{
  background-color: khaki;
  padding: 30px;
  position: absolute;
  width: 350px;
  height: 100px;
  left: 900px;
  margin-top: 200px;
  border-radius: 5px;

}

.div5{

  position: relative;
  right: 910px;
  border-radius: 10px;
  text-align: left;
  border: 10px;
  margin-top: -200px;
}

body
{
  background-color: floralwhite;
}

</style>
<br><br>


</head>

<body>
  <center>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="Fruit.html">FRUITS</a>
  <a href="location.html">LOCATION</a>
  <a href="file:///C:/Users/N.PAUL/Desktop/MY%20PROJECT1/assignmetn2.html">ASSIGNMENT2</a>
  <a href="file:///C:/Users/N.PAUL/Desktop/MY%20PROJECT1/Assignment(3).html">ASSIGNMENT3</a>
  <a href="file:///C:/Users/N.PAUL/Desktop/MY%20PROJECT1/MY%20CV.html">ASSIGNMENT4</a>
  <a href="file:///C:/Users/N.PAUL/Desktop/MY%20PROJECT1/1.html">ASSIGNMENT5</a>
  <a href="webdesign structure.html">ASSIGNMENT6</a>
</div></center>
<center>
<div class="div1"><h1 style="color: yellowgreen; style="text-align: center; style=font-family: High Tower Text; background-color: cyan;"><marquee>NYARUKA.COM</marquee></h1></div>
</center><br>

    <ul>
  <li><a class="active" href="#home">Home</a></li><br>
  <li><a href="contact.html">Contact</a></li><br>
</ul>

    </div>
<footer>
  <a href=""> Delivery<i class="fa fa-car"></i></a>
    <a href="https://www.facebook.com/nyaruka.com/"> Facebook<i class="fa fa-facebook"></i></a>
    <a href="https://www.linkedin.com/login"> Linkedin<i class="fa fa-linkedin"></i></a>
    <a href="https://twitter.com/nyaruka.com"> Twitter<i class="fa fa-twitter"></i></a>
    <a href="contact.html"> Contact<i class="fa fa-mobile"></i></a>
</footer>
<div class="div2"><img src="veget4.jpeg">

  <div class="div3"><img src="back2.jpeg">

    <div class="div4"><p><b>Welcome to Nyaruka.Com<br><p>This website called nyaruka.com We have good and fast service, visit our website.</p></p></b>

      <div class="div5"><a href="register customer form.html">Register Here!!</a></div>

  
</body>
</html>