<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body background="veg22.jpeg">
	
	<style>

		.div1{
			background-color: khaki;
			position: relative;
			left: 400px;
			text-align: center;
			font-family: book antiqua;
			border-radius: 50px;
			margin-top: -10px;


		position: absolute;
		width: 40%;
		height: 40%;

			

		}

		input{
			border-radius: 10px;
			border: 9px;
		}



		.loginbtn{
			max-width: 50%;
			padding: 10px;
			border-radius: 10%;

		}
		a:hover{
    	text-decoration:none;
    	width: 70px;
    	background-color: cyan;
    	border-radius: 15px;
    	transition: 1s;

    	}

    	.country{
    		border-radius: 10px;
    		border: 10px;
    	}


		

	</style>

	<center><h1 style="color: blue;"><u>CUSTOMER REGISTRATION FORM</u></h1></center>

	<center>
		<div class="div1">
    
	<p><b>First Name:<input type="text" name="First Name:" required></b></p>
	<p><b><br>Last Name:<input type="text" name="Last Name:" required></b></p>

    <label for="country">CENTER DELIVER</label>
    <select class="country" name="country">
      <option value="yawunde">YAWUNDE</option>
      <option value="kalisimbi">KALISIMBI</option>
      <option value="byangabo">BYANGABO</option>
       <option value="kinigi">KINIGI</option>
        <option value="kimonyi">KIMONYI</option>
    </select>
	<p><b><br>Telephone No:<input type="Telephone" name="Telephone";required="required" value="" placeholder="+25078"></b></p>

	<button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'"style="width: auto;"><a href="nyaruka1.html" target="_blue">LOGIN</button>





		</div>
	</center>

</body>
</html>