<!doctype html>
<!DOCTYPE html>
<html>
<head>
	
	<title>OUR SERVICES</title>

	<style>

.topnav {

  overflow: hidden;
  background-color: khaki;
  border-radius: 10px;

}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: yellowgreen;
  border-radius: 9px;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}


		.div1{
			background-color: greenyellow;
		}

		.div2{
			background-color: orange;
			width: 200px;
			height: 130px;
			position: absolute;
			border-radius: 10px;
			font-family: Century schoolbook;
		}

		li{
			list-style: upper-alpha;
		}

		.div3{
			background-color: yellow;
			position: absolute;
			width: 400px;
			height: 250px;
			left: 200px;
			border-radius: 5px;
			margin-top: -150px;
			border: solid;
			border-radius: 10px;
			padding: 10px;


		}
		.div4{
			background-color: seagreen;
			width: 390px;
			height: 260px;
			position: absolute;
			left: 700px;
			margin-top: -200px;
			border: solid;
			border-radius: 20px;
			margin-top: 0px;
			top: -10px;
		}
		.div5{
			position: absolute;
			width: 900px;
			height: 350px;
			left: 200px;
			margin-top: 170px;
			background-color: royalblue;
			border-radius: 10px;
			border: solid;

		}
		

	</style>

</head>
<body background="background1.jpeg">

	

<body>
	<center>
  <div class="topnav">
  <a class="active" href="Nyaruka1.html">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="#about">FRUITS</a>
  <a href="#about">LOCATION</a>
</div></center>


	<div class="div1"><u><h1 style="text-align: center;" style="background: gray; color: orange;">OUR SERVICES</h1></u>

		<div class="div2">
			<p><b><u><center>SERVICES:</center></u></b></p>
	<ul>
			<li>Delivery Vegetable</li>
		    <li>Delivery Fruits</li>
		    <li>Training</li>
		    <li>Agriculture</li>
		    
	        </ul></div2> 

	        <div class="div3">
	        <p><br><center><b>Delivery Vegetable and Fruits</center></p></b>
	        <marquee direction="right"><img src="deliver.jpeg" width="410px" height="175px"></marquee>	

	        </div>
	        <div class="div4">
	        <p><center><b>TRAINING</center></p></b>
	        <img src="advice222.jpg" width="360px" height="210px"></center></p></div>

	        <div class="div5">
	        <p><center><b>AGRICULTURE</center>	
	        <img src="fruit training.jpg" width="900px" height="320px">

</body>
</html>