<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>


.topnav {

  overflow: hidden;
  background-color: khaki;
  border-radius: 10px;

}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: yellowgreen;
  border-radius: 9px;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}
		.div1{
			background: skyblue;
			width: 1090px;
			height: 70px;
			position: absolute;
			border-radius: 10px;
			left: 80px;
			border: dashed;

		}

		.div2{
			background: pink;
			width: 300px;
			height: 200px;
			position: absolute;
			border-radius: 10px;
			border: solid;
		}
		.div3{
		
			width: 750px;
			height: 500px;
			position: absolute;
			text-align: center;
			top: -1px;
			left:320px;
			border: solid;
			float: left;
			background-color: violet;

		}



	</style>
</head>
<body background="veget5.jpg">
	
	
      <body>

		<center>
  <div class="topnav">
  <a class="active" href="Nyaruka1.html">Home</a>
  <a href="services.html">SERVICE</a>
  <a href="vegetable.html">VEGETABLE</a>
  <a href="Fruit.html">FRUITS</a>
  <a href="#about">LOCATION</a>
</div></center>
<div class="div1"><u><h1 style="text-align: center;" style="background: green;">VEGETABLES</h1></u>


	<div class="div2">
	<ul>

		<p><b><u>TYPES OF VEGETABLES</p></u></b>
			<li>TOMATOES</li>
		    <li>CABBAGES</li>
		    <li>ONIONS</li>
		    <li>CARROTS</li>
		    <li>SWEET PATATOES</li>
		    <li>MUSHROOM</li>
		    <li>OTHERS</li>
	        </ul></div2>

	        <div class="div3">
	        <p><b><u>ALL VEGETABLES</u></b></p>	
            <img src="veget44.jpg" width="750px" height="450px">
	        </div>

</body>
</html>