<!DOCTYPE html>
<html>
<head>

	<link rel="icon" href="favicon.ico">

	<title></title>
</head>

<body background="sun light.jpeg">
	<style>
	.div1{
			background-color: cyan;
			width: 100%;
			height: 20%;
			position: absolute;
			
		}
		.div2{
			background-color: lightpink;
			width: 8%;
			height: 8%;
			position: absolute;
			top: 21%;
			color: white;
		}
		.div3{
			background-color: violet;
			width: 100%;
			height: 8%;
			position: absolute;
			top: 21%;
			left: 8%;
			background-size: 50%;
			color: white;

		}
		.div4{
			background-color: greenyellow;
			position: absolute;
			width: 17%;
			height: 15%;
			top: 29%;



		}

		li{
			list-style-type: none;

			}
		.div5{
			background-color: cyan;
			font-family: Bodoni MT;
			position: absolute;
			left: 106%;
			width: 300%;
			height: 210%;
			top: 15%;


		}
		img{
			width: 150px;
			height: 150px;
			border-radius:200px ;
			position: relative;
			border-image: none;
			top: 10%;
		}
		h3{
			position: relative;
			top: 5%;
		}
		
		p{
			position: relative;
			bottom:150px;
			left:150px;
		}

		.div6{
			background-color: cyan;
			width: 700px;
			height: 200px;
			text-align: center;
			top: 230%;
			left: 106%;
			position: absolute;
			color: red;
			font-size: 150%;
			font-family: Bookman old Style;
		}

		.div7{
			background-color: white;
			width: 295%;
			height: 150%;
			left: 109%;
			bottom: 200%;
			top: 290%;
			position: absolute;
		
		}
		.div8{
			background-color: cyan;
			width: 315%;
			height: 200%;
			position: absolute;
			left: 235px;
			top: 440px;
			bottom: 10px;
			padding-bottom: 20%;
		}

		.div9{
			background-color: darkcyan;
			width: 150%;
			height: 150%;
			position: absolute;
			top: 520%;
			left: 110%;
			font-size: 150%;
			font-family: Times New Roman;
			padding-bottom: 10%;
			
		}
		li{

			list-style-type: upper-alpha;
			font-size: 90%;
			box-pack: 5%;


		}

		.div10{
			background-color: royalblue;
			width: 101%;
			height: 100%;
			position: absolute;
			font-size: 100%;
			left: 103%;
			bottom: 0%;
			padding-bottom: 0%;
		}

		li{
			list-style-type: binary;
		}
		
		.div11{

			width: 150%;
			height: 100%;
			position: relative;
			border-radius:100px;
			margin-left: 400px;
			margin-top: -700px;

		}

		.img1{
			border-radius: 5px;
			width: 250px;
			height: 200px;
			margin-top: 90px;

		}

		.img2{
			border-radius: 5px;
			width: 250px;
			height: 200px;
			margin-top: 190px;

		}

		.img3{
			border-radius: 5px;
			width: 250px;
			height: 200px;
			margin-top: 250px;

		}

		.div12{

			width: 150%;
			height: 100%;
			position: relative;
			border-radius:100px;
			margin-left: 400px;
			margin-top: -20px;
		}

		.div13{

			width: 150%;
			height: 100%;
			position: relative;
			border-radius:100px;
			margin-left: 400px;
			margin-top: -9px;
		}
		a:hover{
			background-color: yellow;
			width: 60px;
			height: 60px;
		}



		

	
</style>
	<div class="div1"><h1 style="text-align: center;">My Curriculum Vitae(CV)</h1></div>
	<div class="div2"><a href="webdesign structure.html">Home</a></div>
	<div3 class="div3"><a href="Assignment(3).html">Edo Work</div3>
		<div class="div4">
<ul>
			<li>Home</li>
		<li><a href="1.html">Edu/Work</li>
		<li><a href="MY CV.html">Share</li>
	</ul></div4>

	<div class="div5"><img src="tree.jpeg"><p><b>NIZEYIMANA PAUL</b><br><p>Iam student at Ines I &#9829coding and running</p></div>

	<div class="div6"><b>About Me</b></div>

	<div class="div7">As a child, I always felt good
Because there was always food on the wood
I was the second successful product from my mother’s womanhood
And so loved by almost everybody in the neighborhood
</div>


 <div class="div8"></div> 

 <div class="div9"><b><br>Favorite Books</br></b>   

 <ol>
			<li>think and grow rich</li>
		<li>As man think of</li>
		<li>Think Big</li>
	</ol></div9> 

	<div class="div10"><b>Favorite Movies<b>
		<ol>
			<li>American Revolution</li>
		<li>Avengers</li>
		<li>Avatar</li>
	</ol></div9> 

	<div></div>

	<div class="div11"><img src="paul pic.jpg" class="img1"></div>

	<div class="div12"><img src="pic2.jpg" class="img2"></div>

	<div class="div13"><img src="pic3.jpg" class="img3"></div>






	
</body>
</html>